@import "fonts"
@import "vars"

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

*::-webkit-input-placeholder
  color: #767881
  font-family: "Lato-Regular", sans-serif
  font-size: 15px
  font-weight: 400
  line-height: 1

*:-moz-placeholder
  color: #767881
  font-family: Lato
  font-size: 15px
  font-weight: 400
  line-height: 25.9px

*::-moz-placeholder
  color: #767881
  font-family: Lato
  font-size: 15px
  font-weight: 400
  line-height: 25.9px

*:-ms-input-placeholder
  color: #767881
  font-family: Lato
  font-size: 15px
  font-weight: 400
  line-height: 25.9px

input[type=text]::-ms-clear
  display: none
  width: 0
  height: 0

input[type=text]::-ms-reveal
  display: none
  width: 0
  height: 0

::-webkit-scrollbar
  width: 10px
  height: 3px

::-webkit-scrollbar-thumb
  background: #ccc

input::-webkit-search-decoration, input::-webkit-search-cancel-button, input::-webkit-search-results-button, input::-webkit-search-results-decoration
  display: none
  -webkit-appearance: none

input::-webkit-search-decoration, input::-webkit-search-cancel-button, input::-webkit-search-results-button, input::-webkit-search-results-decoration
  display: none
  -webkit-appearance: none

//body input:focus:required:invalid,
//body textarea:focus:required:invalid
//  color: #d4dae1

body input:required:valid,
body textarea:required:valid
  font-size: 14.94px
  font-family: "opensanshebrew-regular", sans-serif
  text-transform: capitalize

textarea
  width: 100%
  height: 100px
  margin: 0px
  border: none
  resize: none
  border-bottom: 2px solid #e0e2e4
  color: #979ba7
  font-size: 14.94px
  font-family: "opensanshebrew-regular", sans-serif

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

p
  margin: 0
  padding: 0

ol, ul
  list-style: none

::-webkit-scrollbar-track
  background: #f0f1f3
  width: 5px
  border-radius: 3px

::-webkit-scrollbar
  width: 5px
  border-radius: 3px
  background: #f0f1f3

::-webkit-scrollbar-thumb
  border-radius: 3px
  background: #4b4b4b
  opacity: 0.3
  width: 5px

.overlay
  position: fixed
  z-index: 8
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: rgba(#343643, 0.6)
  opacity: 0
  pointer-events: none
  transition: all 0.3s ease

  &.active
    opacity: 1
    pointer-events: auto
/**********
 **header**
 **********/
.header
  display: inline-flex
  width: 100%
  justify-content: space-between
  padding: 40px 60px
  align-items: center
  &-list
    position: relative

  &-container
    display: flex
    justify-content: space-between
    align-items: center

    &:first-child
      width: 942px

    &:last-child
      width: 730px
      justify-content: flex-end

  &-logo
    width: 216px
    line-height: 1
    display: block

  &-menu
    display: flex
    align-items: center

  &-link
    color: #343643
    font-family: "Lato-Regular", sans-serif
    font-size: 14px
    font-weight: 400
    line-height: 1
    text-decoration: none
    flex-wrap: nowrap
    text-transform: uppercase
    letter-spacing: 2.79px
    display: flex
    align-items: center
    margin: 0 20px
    white-space: nowrap

    &:hover
      color: #869f3b

      .header-list-menu
        fill: #869f3b

  &-list
    &-phone
      display: none
      color: #343643
      font-family: "Lato-Bold", sans-serif
      font-size: 14px
      font-weight: 700
      line-height: 1
      text-transform: uppercase
      letter-spacing: 2.79px
      text-decoration: none
      margin-right: 24px
      white-space: nowrap

    &:hover
      .header-drop
        transition: all 0.3s ease
        opacity: 1
        pointer-events: auto

      .header-list-menu
        transform: rotate(180deg)
        transition: all 0.3s ease

    &-menu
      width: 8px
      margin-left: 9px
      transition: all 0.3s ease

  &-phone
    color: #343643
    font-family: "Lato-Bold", sans-serif
    font-size: 14px
    font-weight: 700
    line-height: 1
    text-transform: uppercase
    letter-spacing: 2.79px
    text-decoration: none
    margin-right: 24px
    white-space: nowrap

    &-container
      display: flex
      flex-wrap: wrap
      align-items: baseline
      justify-content: flex-end

  &-input
    width: 370px
    height: 40px
    border-radius: 20px
    border: none
    padding: 0 30px 0 20px
    outline: none
    background: #f3f3f3
    transition: all 0.3s ease

  &-delete-img
    opacity: 0
    pointer-events: none
    width: 0
    height: 0
    position: absolute
    right: 13px
    top: 8px
    fill: #9a9a9a

    &.active
      opacity: 1
      pointer-events: auto
      width: 16px
      height: 16px

  &-flex
    display: flex

  &-svg
    position: absolute
    right: 13px
    top: 13px
    width: 17px

  &-search
    max-width: 370px
    width: 100%
    margin: 0 10px
    position: relative
    z-index: 2
    transition: all 0.3s ease
    display: flex
    align-items: center

    &-label
      position: relative
      width: 100%

    &-menu
      opacity: 0
      pointer-events: none
      cursor: pointer
      position: absolute
      top: 50px
      left: 0
      max-width: 370px
      min-width: 210px
      max-height: 325px
      overflow: auto
      width: 100%
      transition: all 0.3s ease

      &.active
        opacity: 1
        pointer-events: auto
        transition: all 0.3s ease

    &-link
      display: flex
      align-items: center
      text-decoration: none
      width: 100%
      padding: 16px 20px

    &-list

      display: flex
      align-items: center
      height: 82px
      box-shadow: 0 1px 0 #e9e9e9
      background: #f0f1f3
      border-bottom: 1px solid #e9e9e9

      &:hover
        background: #fff

    &-img
      margin-right: 16px
      width: 50px
      height: 50px
      object-fit: contain

    &-title
      color: #343643
      font-family: "GothamPro", sans-serif
      margin-bottom: 12px
      font-size: 14px
      font-weight: 400
      line-height: 1

    &-price
      color: #869f3b
      font-family: "Lato-Regular", sans-serif
      line-height: 1
      font-size: 13px
      font-weight: 400
      letter-spacing: 0.13px

  &-libra
    border-radius: 50%
    background-color: #f3f3f3
    position: relative
    width: 40px
    height: 40px
    padding: 7px
    cursor: pointer
    transition: background-color .5s ease
    &:hover
      background: #869f3b
      .header-libra-img rect
        fill: #ffffff
    &-img
      width: 27px
      height: 27px
      rect
        transition: fill .5s ease

    &-span
      position: absolute
      top: 0
      right: 0
      background-color: #a5bf56
      color: #ffffff
      font-family: "Lato-Regular", sans-serif
      font-size: 8px
      font-weight: 400
      line-height: 1
      border-radius: 50%
      padding: 5px 3px 3px

  &-drop
    max-width: 300px
    position: absolute
    top: 100%
    opacity: 0
    pointer-events: none
    z-index: 3
    padding-top: 13px
    transition: all 0.3s ease
    &-list
      background: #f0f1f3
      padding: 20px 0
    &-link
      color: #343643
      font-family: "Lato-Medium", sans-serif
      width: 100%
      font-size: 12px
      display: block
      font-weight: 500
      line-height: 1
      padding: 10px 29px
      text-transform: uppercase
      letter-spacing: 2.39px
      text-decoration: none
      transition: all 0.3s ease
      white-space: nowrap

      &:hover
        transition: all 0.3s ease
        background: #869f3b
        color: #ffffff
        letter-spacing: 2.39px

  &-btn-menu
    cursor: pointer
    width: 18px
    margin-left: 20px
    height: 34px
    z-index: 11
    position: relative
    -webkit-transition: background-color .5s ease
    transition: background-color .5s ease
    display: none

  &-btn-menu.btn-active
    border-radius: 50px

  &-btn-menu.bg-active
    border-radius: 50px
    z-index: 3

.header-btn-menu.btn-active .header-line, .header-btn-menu.bg-active .header-line
  background: #343643

.header-btn-menu.btn-active .header-line_center, .header-btn-menu.bg-active .header-line_center
  opacity: 0

.header-btn-menu.btn-active .header-line_top, .header-btn-menu.bg-active .header-line_top
  -webkit-transform: translateY(7px) rotate(225deg)
  transform: translateY(7px) rotate(225deg)

.header-btn-menu.btn-active .header-line_bottom, .header-btn-menu.bg-active .header-line_bottom
  -webkit-transform: translateY(-7px) rotate(-225deg)
  transform: translateY(-7px) rotate(-225deg)

.header-line
  width: 18px
  height: 2px
  display: block
  background: #343643
  position: absolute
  left: calc(50% - 10px)
  -webkit-transition: all .5s ease
  transition: all .5s ease

.header-line.header-line_top
  top: 10px

.header-line.header-line_center
  top: 50%

.header-line.header-line_bottom
  bottom: 8px

.home
  position: relative
  padding: 0 60px

  &-first
    display: flex
    justify-content: space-between
    flex-wrap: wrap

  &-slider-colum
    display: flex
    flex-direction: column
    justify-content: space-between
    width: 24.5%

    &:first-child
      width: 49%

  .first
    &-slider
      height: 34vw

      &-stock
        color: #ffffff
        font-family: "Lato-Bold", sans-serif
        padding: 12px 14px
        line-height: 1
        font-size: 16px
        font-weight: 700
        text-transform: uppercase
        letter-spacing: 3.83px
        background-color: #f31919
        display: inline-block

      &-title
        color: #ffffff
        font-family: "GothamPro-Bold", sans-serif
        font-size: 2.4vw
        font-weight: 700
        line-height: 2.5vw
        margin: 30px 0 20px

      &-item
        width: 46.45vw
        height: 34vw
        position: relative
        display: flex
        align-items: flex-end
        padding: 2.09vw 3.15vw 2.09vw 2.09vw

      &-img
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        object-fit: cover
        z-index: -1

      &-text
        color: #ffffff
        font-family: "Lato-Medium", sans-serif
        font-size: 16px
        font-weight: 500
        line-height: 23.91px
        max-width: 560px

      .slick-dots li
        margin-left: 10px

  .second
    &-slider
      display: flex
      align-items: baseline
      height: 16.5vw

      &-item
        padding: 2.1vw
        width: 22.8vw
        height: 16.5vw
        position: relative

      &-popular, &-sell
        color: #ffffff
        font-family: "Lato-Bold", sans-serif
        font-size: 12px
        font-weight: 700
        text-transform: uppercase
        line-height: 1
        border: 2px solid #ffffff
        padding: 7px
        letter-spacing: 2.87px
        display: inline-block

      &-img
        position: absolute
        top: 0
        left: 0
        object-fit: initial
        width: 100%
        z-index: -2
        height: 100%

      &-flex
        display: flex
        align-items: flex-end
        height: 100%
        width: 100%
        padding-bottom: 40px

      &-title
        color: #ffffff
        font-family: "GothamPro-Bold", sans-serif
        font-size: 1.66vw
        font-weight: 700
        line-height: 1

      &-price
        color: #ffffff
        font-family: "Lato-Medium", sans-serif
        font-size: 15px
        font-weight: 500
        margin: 15px 0 20px
        line-height: 1

      ul.slick-dots
        text-align: left

      .slick-dots li
        margin-right: 10px

      &-shudow
        position: absolute
        bottom: 0
        left: 0
        z-index: -1
        height: 100%
        width: 100%
        background-image: linear-gradient(to top, #000000 0%, rgba(0, 0, 0, 0) 100%)
        opacity: 0.4

  .third-slider
    display: flex
    align-items: baseline
    height: 16.55vw

    ul.slick-dots
      text-align: left

    .slick-dots li
      margin-right: 10px

  .fouth
    &-slider
      display: flex
      align-items: baseline
      height: 33.85vw

      &-item
        padding: 2.1vw
        width: 22.8vw
        height: 33.85vw
        position: relative

      &-new
        color: #ffffff
        font-family: "Lato-Bold", sans-serif
        font-size: 12px
        font-weight: 700
        text-transform: uppercase
        line-height: 1
        border: 2px solid #ffffff
        padding: 7px
        letter-spacing: 2.87px
        display: inline-block

      &-img
        position: absolute
        top: 0
        left: 0
        object-fit: initial
        width: 100%
        z-index: -2
        height: 100%

      &-flex
        display: flex
        align-items: flex-end
        height: 100%
        width: 100%
        padding-bottom: 40px

      &-title
        color: #ffffff
        font-family: "GothamPro-Bold", sans-serif
        font-size: 1.66vw
        font-weight: 700
        line-height: 1

      &-price
        color: #ffffff
        font-family: "Lato-Medium", sans-serif
        font-size: 15px
        font-weight: 500
        margin: 15px 0 20px
        line-height: 1

      ul.slick-dots
        text-align: left

      .slick-dots li
        margin-right: 10px

  &-second
    display: flex
    justify-content: space-between
    width: 100%
    padding: 50px 66px
    align-items: center
    overflow-x: auto

    &-img
      object-fit: contain

    &-link
      margin-right: 30px

      &:last-child
        margin-right: 0

  &-third
    padding-bottom: 60px
    display: flex
    justify-content: space-between

    &-colum
      display: flex
      justify-content: space-between
      position: relative
      flex-direction: column
      width: 24.5%

    &-item
      height: 34vw
      position: relative
      display: flex
      justify-content: center
      align-items: center
      overflow: hidden
      cursor: pointer
      text-decoration: none

      &-third
        height: 16.6vw
        display: flex
        justify-content: center
        align-items: center
        position: relative
        cursor: pointer
        overflow: hidden
        text-decoration: none

        &:hover
          .home-third-img
            transform: scale(1.1)
            transition: all 0.5s ease

      &:hover
        .home-third-img
          transform: scale(1.1)
          transition: all 0.5s ease

    &-img
      object-fit: cover
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      z-index: -1
      transition: all 0.5s ease

    &-block
      width: 22.2vw
      height: 34vw

    &-flex
      width: 22.8vw
      height: 16.5vw
      display: flex
      align-items: center
      justify-content: center

    &-title
      color: #ffffff
      font-family: "GothamPro-Bold", sans-serif
      border: 2px solid #ffffff
      padding: 5.5px 13px
      font-size: 0.95vw
      font-weight: 700
      text-transform: uppercase
      letter-spacing: 3.59px
      display: inline-block
      text-align: center
      line-height: 25.9px


.slick-dotted.slick-slider
  margin-bottom: 0

.slick-dots
  bottom: 2.1vw
  right: 0
  padding: 0 3.15vw 0 2.1vw
  text-align: right

.slick-dots li button:before
  content: ''
  width: 12px
  height: 12px
  border: 2px solid #e6e6e6
  opacity: 0.8
  border-radius: 50%
  padding: 0

.slick-dots li, .slick-dots li button
  width: 12px
  height: 12px

.slick-dots li.slick-active button:before
  background-color: #e6e6e6

.slick-dots li
  margin: 0

/***********
 **catalog**
 **********/
.catalog
  padding: 0 60px

  &-container
    display: flex
    justify-content: space-between
    padding-bottom: 50px

  &-crumbs
    display: flex
    margin-bottom: 30px

    &-link
      color: #7a7d8a
      font-family: "Lato-Regular", sans-serif
      font-size: 10px
      font-weight: 400
      line-height: 1
      text-transform: uppercase
      letter-spacing: 0.1px
      text-decoration: underline
      position: relative
      margin-right: 17px

      &:last-child, &.active
        color: #b4b5bf
        letter-spacing: 0.1px
        text-decoration: none

      &:before
        content: ''
        position: absolute
        top: 50%
        right: -10px
        transform: translateY(-50%)
        width: 3px
        height: 3px
        border-radius: 50%
        background: #dfe1e6

      &:last-child:before
        content: none

  &-left
    max-width: 356px
    width: 100%
    border-right: 1px solid #e3e5ea
    &-main
      display: none
      color: #343643
      font-family: "GothamPro-Bold", sans-serif
      padding: 23px 0
      font-size: 24px
      font-weight: 700
      line-height: 1
      justify-content: space-between
      align-items: center
      border-bottom: 1px solid #e3e5ea
      &-img
        cursor: pointer
        width: 20px
        height: 20px
        padding: 3px
    &-block
      margin-top: 23px

    &-selected
      display: flex
      flex-wrap: wrap

    &-link
      color: #878a92
      font-family: "Lato-Regular", sans-serif
      font-size: 14px
      font-weight: 400
      line-height: 1
      border-radius: 14px
      background-color: #f3f3f3
      padding: 7px 10px 5px
      text-align: left
      display: flex
      text-decoration: none
      align-items: center
      margin-top: 10px
      margin-right: 10px

      &:hover
        color: #595b63
        background-color: #e8e8e8

    &-ball
      margin-left: 10px
      width: 16px
      height: 16px
      border-radius: 50%
      background-color: #a1a4ac
      display: flex
      justify-content: center
      align-items: center

    &-close
      width: 8px
      height: 8px

    &-title
      color: #343643
      font-family: "GothamPro-Bold", sans-serif
      margin-top: 40px
      font-size: 14px
      font-weight: 700
      line-height: 1

    &-count
      padding-right: 30px

    .filter
      &-count
        &-line
          width: 100%
          height: 2px
          background-color: #343643
          margin-top: 30px

        &-flex
          display: flex
          justify-content: space-between
          margin-top: 22px

        &-item
          display: flex

        &-input
          color: #343643
          border: none
          font-family: "GothamPro-Bold", sans-serif
          font-size: 14px
          line-height: 1
          font-weight: 700
          width: 40px
          text-align: right

        &-text
          font-family: "GothamPro", sans-serif
          font-weight: 400
          margin-left: 5px

    &-field
      position: relative
      width: 36px
      height: 36px
      margin: 2px 3px 2px 0
      border: none
      background: none
      display: flex

    &-color
      position: absolute
      top: 0
      left: 0
      width: 36px
      height: 36px
      cursor: pointer

      &:after
        content: ''
        position: absolute
        display: none
        left: 0
        margin: 11px
        top: 0
        width: 14px
        height: 10px
        border: solid white
        border-width: 0 3px 3px 0
        transform: rotate(-45deg) scale(-1, 1)

      &.one
        background: #ddccb2

      &.two
        background: #c09675

      &.tree
        background: #6d5446

      &.four
        background: rgba(#907568, 0.6)

      &.five
        background: #d7d7d7

      &.six
        background: #b5b9ba

      &.seven
        background: #9c9c92

      &.eight
        background: #838381

      &.nine
        background: #212025

    &-checkbox
      position: absolute
      opacity: 0
      cursor: pointer
      height: 0
      width: 0

      &:checked ~ .catalog-left-color:after
        display: block

      &:checked ~ .catalog-left-item:after
        display: block

      &:checked ~ .catalog-left-item
        background: #869f3b

      &:checked ~ .catalog-left-class-item:after
        display: block
        background: #869f3b

      &:checked ~ .catalog-left-class-item
        background: #869f3b
        border: 2px solid #869f3b

      &:checked ~ .catalog-left-class-number
        color: #ffffff

      &:checked ~ .right-card-item
        background: #869f3b

      &:checked ~ .right-card-item:after
        display: block

      &:checked ~ .right-card-add
        width: 100%
        color: #869f3b
        background: #ffffff
      &:checked ~ .right-card-add-span
        color: #869f3b
        background: #ffffff
        width: 100%
      &:checked ~ .catalog-left-manufacturer-title
        color: #869f3b

    &-manufacturer
      position: relative
      width: 16px
      height: 16px
      border: none
      background: none
      display: table-caption
      align-items: center
      cursor: pointer
      margin: 8px 0

      &-title
        color: #343643
        font-family: "Lato-Regular", sans-serif
        font-size: 13px
        font-weight: 400
        line-height: 1
        margin-left: 30px
        white-space: nowrap

      &:hover
        .catalog-left-checkbox ~ .catalog-left-item
          background: #869f3b

        .catalog-left-manufacturer-title
          color: #869f3b

    &-item
      position: absolute
      top: 0
      left: 0
      width: 16px
      height: 16px
      cursor: pointer
      background: #e8eaee

      &:active
        background: #869f3b

      &:after
        content: ''
        position: absolute
        display: none
        left: 0
        margin: 4px
        top: 1px
        width: 8px
        height: 4px
        border: solid white
        border-width: 0 1.3px 1.3px 0
        transform: rotate(-45deg) scale(-1, 1)

    &-class
      display: flex
      margin-top: 22px

      &-label
        position: relative
        width: 37px
        height: 37px
        margin-right: 6px
        cursor: pointer
        display: flex
        justify-content: center
        align-items: center

        &:hover .catalog-left-checkbox ~ .catalog-left-class-item
          background: #f0f1f3

      &-number
        position: absolute
        color: #343643
        font-family: "GothamPro", sans-serif
        font-size: 14px
        font-weight: 400
        line-height: 1

      &-item
        position: absolute
        width: 37px
        height: 37px
        top: 0
        border: 2px solid #f0f1f3
        left: 0

        &:after
          content: ""
          position: absolute
          background: #869f3b
          top: 0
          display: none
          left: 0
          width: 100%
          height: 100%

    &-btn
      color: #343643
      font-family: "Lato-Regular", sans-serif
      background: #f3f3f3
      padding: 17px 0 16px
      width: calc(100% - 30px)
      display: block
      text-decoration: none
      text-align: center
      font-size: 13px
      font-weight: 400
      line-height: 1
      text-transform: uppercase
      letter-spacing: 2.59px
      margin: 40px 0

  &-color-box
    display: flex
    flex-wrap: wrap
    padding-right: 30px
    margin-top: 23px

  &-right
    width: calc(100% - 365px)
    margin-left: 60px

    &-center
      display: flex
      flex-wrap: wrap
      justify-content: flex-start

    &-card
      margin: 0 0 15px 0

    &-title
      color: #343643
      font-family: "GothamPro-Bold", sans-serif
      font-size: 32px
      font-weight: 700
      line-height: 1

    &-top
      display: flex
      justify-content: space-between
      align-items: center
      margin-bottom: 40px
      position: relative

    &-sort
      display: flex
      align-items: center
      justify-content: flex-end
      margin-top: 17px
      white-space: nowrap
      &-span
        color: #767881
        font-family: "Lato-Regular", sans-serif
        font-size: 14px
        font-weight: 400
        line-height: 1
    &-filter
      color: #646672
      font-family: "Lato-Regular", sans-serif
      font-size: 14px
      font-weight: 400
      line-height: 1
      border: 2px solid #f0f1f3
      display: none
      padding: 10px 15px 8px
      max-width: 260px
      width: 100%
      cursor: pointer
      justify-content: space-between
      align-items: center
      &-img
        width: 8px
        height: 6px
    &-next
      display: flex
      margin-top: 25px

    &-tab
      padding: 11px 14px
      color: #343643
      font-family: "Lato-Regular", sans-serif
      text-decoration: none
      font-size: 14px
      font-weight: 400
      line-height: 1
      margin-right: 2px

      &.active
        background: #343643
        color: #ffffff

      &:hover
        border: 2px solid #f0f1f3
        padding: 9px 12px

.right-card
  width: calc(20% - 12px)
  margin-right: 15px

  &:nth-child(5n + 5)
    margin-right: 0

  &-new
    position: absolute
    top: 20px
    left: 20px
    border: 2px solid #ffffff
    color: #ffffff
    font-family: "Lato-Bold", sans-serif
    line-height: 1
    font-size: 12px
    font-weight: 700
    text-transform: uppercase
    letter-spacing: 2.87px
    padding: 7px 10px

  &-top
    position: relative
    max-height: 264px
    overflow: hidden

  &-down
    background: #f4f5f8
    padding: 23px 0 19px

  &-title
    color: #343643
    font-family: "GothamPro", sans-serif
    font-size: 14px
    font-weight: 400
    line-height: 1
    margin-left: 1vw

  &-class
    margin: 3px 0 10px 1vw
    color: #7e7f85
    font-family: "GothamPro", sans-serif
    font-size: 0.68vw
    font-weight: 400
    line-height: 25.9px


  &-line
    width: 100%
    height: 1px
    background: #e8eaee

  &-price
    color: #343643
    font-family: "Lato-Medium", sans-serif
    font-size: 15px
    margin: 19px 0 14px 1vw
    font-weight: 500

  &-number
    font-family: "Lato-Regular", sans-serif
    font-weight: 400

  &-add, &-add-span
    color: #7e7f85
    font-family: "GothamPro", sans-serif
    font-size: 0.68vw
    font-weight: 400
    padding: 7px 0 7px 1.9vw
    line-height: 1
    &-span
      font-size: 13px
      padding: 7px 0 7px 36px
      display: none


  &-field
    background: #e8eaee
    display: flex
    align-items: center
    position: relative
    cursor: pointer
    margin: 0 1vw

    &:hover
      background: #ffffff

      .right-card-item
        background: #869f3b

      .right-card-add
        color: #869f3b
        &-span
          color: #869f3b

  &-item
    position: absolute
    top: 6px
    left: 7px
    height: 0.83vw
    width: 0.83vw
    background-color: #ffffff

    &:after
      content: ''
      position: absolute
      display: none
      left: 0
      margin: 4px
      top: 1px
      width: 8px
      height: 4px
      border: solid white
      border-width: 0 1.3px 1.3px 0
      -webkit-transform: rotate(-45deg) scale(-1, 1)
      transform: rotate(-45deg) scale(-1, 1)
.slider-transfer
  &-img
    object-fit: cover
    width: 100%
    height: 100%
  &-item
    height: 13.79vw

.slider-choice
  position: absolute
  bottom: 6px
  max-width: 265px
  width: 100%
  padding: 0 3px

  &-flex
    display: flex
    justify-content: flex-start
    flex-wrap: wrap

  &-item
    width: calc(15% - 3px)
    height: calc(15% - 3px)
    margin: 3px
    cursor: pointer

    &-plus
      background: #dfe1e6
      display: flex
      justify-content: center
      align-items: center

      &:hover
        background: #869f3b

      &.hide
        display: none

    &-drop
      display: none
      flex-wrap: wrap

      &.hide
        display: contents

  &-plus
    &:hover
      fill: #ffffff

  &-img
    width: 100%
    height: 100%
    object-fit: cover
    border: 2px solid #ffffff

.select
  cursor: pointer
  width: 260px
  color: #343643
  font-family: "Lato-Regular", sans-serif
  height: 36px
  border: 2px solid #f0f1f3
  font-size: 14px
  font-weight: 400
  line-height: 1
  margin-left: 23px
  outline: none
  position: relative
.styledSelect
  position: absolute
  text-overflow: ellipsis
  overflow: hidden
  white-space: nowrap
  top: 0
  right: 0
  bottom: 0
  left: 0
  color: #343643
  font-family: "Lato-Regular", sans-serif
  background-color: white
  padding: 10px 15px 8px

.styledSelect:after
  content: ""
  width: 8px
  height: 6px
  background: url("../img/arrow-down.svg") no-repeat right center
  position: absolute
  top: 14px
  right: 15px
  &:first-child
    //display: none

.options
  display: none
  position: absolute
  top: 100%
  right: 0
  left: 0
  z-index: 999
  margin: 0 0
  padding: 5px 0 0 0
  list-style: none
  background-color: white
  color: #343643
  font-family: "Lato-Regular", sans-serif
  border: 2px solid #f0f1f3
  font-size: 14px
  font-weight: 400
  line-height: 1
  outline: none

.options li
  padding: 6px 15px
  margin: 0 0
  text-overflow: ellipsis
  overflow: hidden
  white-space: nowrap


.options li:hover
  background-color: #f0f1f3


span.ui-slider-handle.ui-corner-all.ui-state-default
  width: 16px
  height: 16px
  background-color: #343643

.ui-slider-horizontal .ui-slider-handle
  top: -8px
  margin-left: -4px

.footer
  &-top
    width: 100%
    display: flex
    justify-content: space-between
    padding: 38px 60px
    background: #f0f1f3
    flex-wrap: wrap

  &-container
    margin-top: 20px

  &-title
    color: #343643
    font-family: "GothamPro-Bold", sans-serif
    font-size: 14px
    font-weight: 700
    line-height: 1
    text-transform: uppercase
    letter-spacing: 2.79px
    margin-bottom: 30px

  &-link
    color: #789522
    font-family: "Lato-Medium", sans-serif
    font-size: 12px
    font-weight: 500
    line-height: 35.87px
    text-transform: uppercase
    letter-spacing: 2.39px
    position: relative
    text-decoration: none

    &:before
      content: ''
      position: absolute
      bottom: -1px
      left: 0
      width: 100%
      height: 1px
      background: #789522

  &-flex
    display: flex

    .footer-menu
      margin-right: 37px

      &:last-child
        margin-right: 64px

  &-phone
    color: #343643
    font-family: "Lato-Regular", sans-serif
    font-size: 15px
    font-weight: 400
    line-height: 1
    letter-spacing: 0.15px
    text-decoration: none
    display: block
    margin: 15px 0

  &-address
    color: #343643
    font-family: "Lato-Regular", sans-serif
    font-size: 15px
    font-weight: 400
    line-height: 20px
    letter-spacing: 0.15px
    margin-top: 38px

  &-down
    background: #dfe1e6
    width: 100%
    display: flex
    justify-content: space-between
    padding: 24px 60px 23px
    color: #7a7d8a
    font-family: "Lato-Regular", sans-serif
    font-size: 13px
    font-weight: 400
    line-height: 1
    letter-spacing: 0.13px

    &-link
      text-decoration: none
      margin-left: 7px

  &-img
    width: 102px
    opacity: 0.8

  &-copyright
    padding-left: 5px

.view
  padding: 0 60px
  &-first
    padding: 20px 0 45px
    border-bottom: 1px solid #f0f1f3
    border-top: 1px solid #f0f1f3
  &-flex
    display: flex
    padding-top: 10px
  &-left
    width: 45%
    &-img
      width: 100%
      max-width: 100%
  &-right
    width: 438px
    flex-shrink: 0
    &-item
      padding: 30px 90px 30px 90px
      border-top: 1px solid #ffffff
      &:first-child
        background: #f3f6eb
        border: none
        padding: 30px
      &:nth-child(2)
        background: #f8f8f8 url(../img/delivery.svg) no-repeat left 30px top 30px
        background-size: 30px 28px
      &:nth-child(3)
        background: #f8f8f8 url(../img/payment.svg) no-repeat left 30px top 30px
        background-size: 28px 28px
    &-info
      color: #7a806a
      font-family: "Lato-Regular", sans-serif
      font-size: 13px
      margin-top: 15px
    &-price
      color: #869f3b
      font-family: "GothamPro", sans-serif
      font-size: 14px
    &-sub
      font-size: 10px
      position: relative
      top: -5px
    &-value
      font-family: "GothamPro-Bold", sans-serif
      font-size: 24px
    &-btn
      color: #ffffff
      font-family: "Lato-Regular", sans-serif
      font-size: 13px
      text-transform: uppercase
      letter-spacing: 2.59px
      text-decoration: none
      outline: none
      border: none
      background-color: #869f3b
      height: 46px
      line-height: 46px
      padding: 0 30px
      margin-right: 14px
      transition: background-color .5s ease
      cursor: pointer
      &:hover
        background: #343642
    &-row
      display: flex
      margin-top: 20px
    &-label
      background: rgba(134, 159, 59, 0.2)
      position: relative
      display: flex
      align-items: center
      justify-content: flex-start
      width: 100%
      padding: 0 15px
    &-input
      width: 0
      height: 0
      opacity: 0
      position: absolute
      &:checked ~ .view-right-check:before
        opacity: 1
    &-check
      width: 16px
      height: 16px
      background-color: #ffffff
      flex-shrink: 0
      margin-right: 13px
      position: relative
      &:before
        content: ''
        position: absolute
        width: 10px
        height: 5px
        border-bottom: 2px solid #869f3b
        border-left: 2px solid #869f3b
        transform: rotate(-45deg)
        left: 3px
        top: 4px
        opacity: 0
        transition: opacity .5s ease
    &-span
      color: #4c503f
      font-family: "GothamPro", sans-serif
      font-size: 13px
    &-title
      color: #343643
      font-family: "GothamPro-Bold", sans-serif
      font-size: 14px
      margin-bottom: 12px
    &-text
      color: #7e7f85
      font-family: "Lato-Regular", sans-serif
      font-size: 14px
      &-span
        color: #343643
        display: block
  &-center
    width: 55%
    margin: -5px 45px 0 60px
  &-subtitle
    color: #343643
    font-family: "GothamPro-Bold", sans-serif
    font-size: 32px
  &-description
    color: #7e7f85
    font-size: 13px
    margin-top: 10px
    font-family: "Lato-Regular", sans-serif
    &-item
      padding-right: 25px
  &-color
    margin-top: 25px
    &-title
      color: #343643
      font-family: "GothamPro-Bold", sans-serif
      font-size: 14px
    &-flex
      display: flex
      align-items: flex-start
      justify-content: flex-start
      flex-wrap: wrap
      margin-top: 20px
    &-item
      font-size: 0
      width: 78px
      height: 78px
      margin-right: 15px
      margin-bottom: 15px
      opacity: 1
      transition: opacity .5s ease
      cursor: pointer
      position: relative
      &:hover
        opacity: 0.5
    &-input
      width: 0
      height: 0
      position: absolute
      opacity: 0
  &-tabs
    &-link
      color: #7c7e8c
      font-family: "GothamPro-Bold", sans-serif
      font-size: 14px
      text-decoration: none
      padding: 25px 0
      margin-right: 40px
      position: relative
      &:before
        position: absolute
        left: 0
        bottom: -1px
        width: 100%
        height: 4px
        background: #343643
        content: ''
        opacity: 0
        transition: all .5s ease
      &.active
        color: #343643
        &:before
          opacity: 1
    &-top
      display: flex
      align-items: center
      justify-content: flex-start
      border-bottom: 1px solid #e7e7e7
    &-main
      position: relative
    &-item
      position: absolute
      top: 0
      left: 0
      width: 100%
      opacity: 0
      pointer-events: none
      &.active
        opacity: 1
        pointer-events: auto
    &-row
      display: flex
      color: #7e7f85
      font-family: "Lato-Regular", sans-serif
      font-size: 13px
      border-bottom: 1px dashed #b6b6b6
      padding: 14px 0
      &:last-child
        border: none
    &-key
      width: 39%
    &-value
      width: 61%
      color: #343643
      &-link
        color: #343643
        text-decoration: underline
    &-table
      margin-top: 5px
    &-description
      color: #7e7f85
      font-family: "Lato-Regular", sans-serif
      font-size: 14px
      margin-top: 30px
  &-second
    &-item
      margin: 0 8px
      outline: none
    &-title
      color: #343643
      font-family: "GothamPro-Bold", sans-serif
      font-size: 32px
      padding: 20px 0 30px
    &-slider
      width: calc(100% + 16px)
      margin-left: -8px
    .slick-next, .slick-prev
      width: 36px
      height: 36px
      border: 2px solid #f0f1f3
      top: -45px
      z-index: 2
    .slick-next
      right: 6px
    .slick-prev
      left: calc(100% - 90px)
    .slick-next:before, .slick-prev:before
      content: ''
      background: url(../img/arrow-next.svg) no-repeat center
      background-size: 7px 10px
      width: 100%
      height: 100%
      display: block
    .slick-prev:before
      transform: rotate(180deg)
    .slick-dots
      top: -55px
      bottom: initial
      text-align: center
    .slick-dots li
      margin: 0 5px
    .slick-dots li button:before
      border: 2px solid #cbced7
    .slick-dots li.slick-active button:before
      background-color: #50515a
      opacity: 0.8
      border: 2px solid #50515a
  &-third
    padding: 60px 0 60px
    &-text
      background-color: #f8f8f8
      padding: 30px
      color: #6f707a
      font-family: "Lato-Regular", sans-serif
      font-size: 14px
      line-height: 26px
.order, .thank
  &-popup
    background-color: rgba(26, 26, 26, 0.7)
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100vh
    display: flex
    overflow: auto
    align-items: center
    justify-content: center
    z-index: 10
    opacity: 0
    pointer-events: none
    transition: opacity .5s ease
    &.active
      opacity: 1
      pointer-events: auto
    &.flex-start
      align-items: flex-start
    &-main
      max-width: 770px
      width: calc(100% - 35px)
      margin: 20px 0
      background: #ffffff
      padding: 45px 50px 50px 50px
      position: relative
    &-title
      color: #343643
      font-family: "GothamPro-Bold", sans-serif
      font-size: 32px
      margin-bottom: 15px
    &-text
      color: #7e7f85
      font-family: "Lato-Regular", sans-serif
      font-size: 14px
      line-height: 20px
    &-row
      padding: 20px 0
      border-bottom: 1px solid #ededed
    &-flex
      display: flex
    &-item
      width: 160px
      margin-right: 4.5%
      &:first-child
        width: 80px
        margin-right: 7.5%
      &:last-child
        margin-right: 0
      &-title
        color: #343643
        font-family: "Lato-Regular", sans-serif
        font-size: 13px
        margin-bottom: 10px
      &-btn
        height: 40px
        width: 100%
        position: relative
        cursor: pointer
        background: #e7e7e7 url(../img/plus.svg) no-repeat center
        background-size: 30px 30px
        &.active
          background: #869f3b url(../img/plus_white.svg) no-repeat center
      &-img
        width: 100%
        height: 100%
        object-fit: cover
        position: absolute
        top: 0
        left: 0
        cursor: auto
        pointer-events: none
    &-input
      color: #343643
      font-family: "Lato-Regular", sans-serif
      font-size: 16px
      border: 1px solid #e4e4e4
      background-color: #ffffff
      outline: none
      height: 40px
      line-height: 40px
      padding: 0 15px
      width: 100%
      &:focus
        border: 1px solid #acacac
    &-form
      margin-top: 25px
      border-top: 1px solid #ededed
    &-colors
      display: none
      &-flex
        display: flex
        justify-content: flex-start
        flex-wrap: wrap
        width: calc(100% + 16px)
      &-item
        width: 82px
        height: 82px
        margin-right: 16px
        margin-top: 16px
        cursor: pointer
        position: relative
        &:before
          content: ''
          width: 100%
          height: 100%
          top: 0
          left: 0
          position: absolute
          transition: all .5s ease
          box-shadow: inset 0 0 0 4px transparent
          z-index: 2
        &:hover:before
          box-shadow: inset 0 0 0 4px #869f3b
      &-img
        width: 100%
        height: 100%
        object-fit: cover
    &-bottom
      background: #f3f6eb
      margin-top: 30px
      padding: 30px
    &-info
      display: flex
      justify-content: space-between
      &-text
        color: #7a806a
        font-family: "Lato-Regular", sans-serif
        font-size: 13px
        line-height: 14px
        width: 305px
        margin-right: 20px
      .view-right-value
        font-size: 32px
      .view-right-price
        margin-top: -10px
    &-btns
      display: flex
      justify-content: space-between
      margin-top: 20px
      &-btn
        margin: 0 0 0 30px
        flex-shrink: 0
        cursor: pointer
      &-input
        width: 100%
        height: 46px
        line-height: 46px
        outline: none
        border: 1px solid #e2e5db
        background-color: #ffffff
        padding: 0 15px
    &-close
      width: 40px
      height: 40px
      top: 0
      right: 0
      background: #ededed url(../img/clouse.svg) no-repeat center
      background-size: 12px 12px
      position: absolute
.thank-popup-main
  display: flex
  flex-direction: column
  align-items: center
.thank-popup-text
  color: #7e7f85
  font-family: "Lato-Regular", sans-serif
  font-size: 14px
  line-height: 20px
  max-width: 345px
  text-align: center
.thank-popup-btn
  margin-top: 35px
.right-card-down
  transition: background-color .5s ease
  &:hover
    background: #dfe1e6
.text-bold
  font-family: "Lato-Bold", sans-serif
.about
  padding: 0 60px
  &-main
    padding: 20px 0 60px
    border-top: 1px solid #f0f1f3
  &-top
    display: flex
    &-left
      width: calc(50% - 8px)
      font-size: 0
    &-right
      width: calc(50% + 8px)
      background-color: #f8f8f8
      padding: 55px 60px 50px
    &-img
      width: 100%
      height: 100%
      object-fit: cover
    &-title
      color: #343643
      font-family: "GothamPro-Bold", sans-serif
      font-size: 32px
      margin-bottom: 30px
    &-text
      color: #7e7f85
      font-family: "Lato-Regular", sans-serif
      font-size: 14px
      line-height: 24px
  &-row
    display: flex
    justify-content: flex-start
    flex-wrap: wrap
  &-item
    width: calc(50% - 8px)
    margin-right: 16px
    margin-top: 16px
    display: flex
    &_reverse
      flex-direction: row-reverse
    &:nth-child(even)
      margin-right: 0
    &-img
      width: 50%
      height: 100%
    &-block
      width: 50%
      background: #343643
      display: flex
      flex-direction: column
      align-items: flex-start
      justify-content: space-between
      padding: 35px 40px
    &-name
      color: #ffffff
      font-family: "GothamPro-Bold", sans-serif
      font-size: 24px
      margin-bottom: 10px
    &-subname
      color: #7e7f85
      font-family: "Lato-Regular", sans-serif
      font-size: 16px
    &-bottom
      display: flex
      flex-direction: column
      align-items: flex-start
      justify-content: flex-start
    &-link
      color: #ffffff
      font-family: "Lato-Regular", sans-serif
      font-size: 14px
      text-decoration: none
      margin-top: 18px
      &_mail
        text-decoration: underline
        color: #869f3b
.compare
  padding: 0 60px
  &-main
    padding: 20px 0 60px
    border-top: 1px solid #f0f1f3
  &-title
    color: #343643
    font-family: "GothamPro-Bold", sans-serif
    font-size: 32px
  &-flex
    display: flex
    margin-top: 45px
  &-left
    width: 355px
    flex-shrink: 0
    border-right: 1px solid #e3e5ea
    padding-right: 40px
    &-label
      color: #7e7f85
      font-family: "Lato-Regular", sans-serif
      font-size: 13px
    &-tabs
      display: flex
      border-bottom: 1px solid #e7e7e7
      margin-top: 45px
    &-list
      padding: 10px 0 30px
    &-tab
      color: #7c7e8c
      font-family: "GothamPro-Bold", sans-serif
      font-size: 14px
      padding: 25px 0 30px
      margin-right: 40px
      text-decoration: none
      transition: color .5s ease
      position: relative
      &:before
        content: ''
        position: absolute
        bottom: -1px
        left: 0
        width: 100%
        height: 4px
        background-color: #343643
        opacity: 0
        transition: opacity .5s ease
      &.active
        color: #343643
        &:before
          opacity: 1
    &-item
      padding: 14px 0
      color: #7e7f85
      font-family: "Lato-Regular", sans-serif
      font-size: 13px
      border-bottom: 1px dotted #b6b6b6
  &-right
    width: calc(100% - 355px)
    padding-left: 60px
    &-close
      position: absolute
      top: 0
      right: 0
      width: 40px
      height: 40px
      background: #ffffff url("../img/clouse.svg") no-repeat center
      z-index: 2
      background-size: 12px 12px
      outline: none
    &-slider
      width: calc(100% + 16px)
    &-slide
      width: 265px
      margin-right: 16px
      outline: none
      position: relative
      &:nth-child(even)
        .compare-right-list
          background: #ffffff
    &-block
      height: 130px
      position: relative
    &-img
      width: 100%
      height: 100%
      object-fit: cover
    &-price
      position: absolute
      background-color: #f3f6eb
      padding: 10px 15px
      left: 20px
      bottom: 20px
      color: #869f3b
      font-family: "Lato-Regular", sans-serif
      font-size: 15px
    &-value
      font-family: "Lato-Bold", sans-serif
    &-list
      padding: 10px 20px 30px 20px
      background: #f4f5f8
    &-item
      padding: 14px 0
      border-bottom: 1px dotted #b6b6b6
      color: #343643
      font-family: "GothamPro"
      font-size: 14px
      &-link
        color: #343643
    .slick-next, .slick-prev
      width: 36px
      height: 36px
      border: 2px solid #f0f1f3
      top: -55px
    .slick-track
      margin-left: 0
    .slick-next:before, .slick-prev:before
      content: ''
      display: block
      background: url(../img/arrow-next.svg) no-repeat center
      background-size: 8px 11px
      width: 100%
      height: 100%
    .slick-prev:before
      transform: rotate(180deg)
    .slick-next
      right: 11px
    .slick-prev
      left: calc(100% - 95px)
.portfolio
  padding: 0 60px
  &-main
    padding: 20px 0 40px
    border-top: 1px solid #f0f1f3
  &-item
    height: 16.6vw
    display: block
    position: relative
    width: calc(25% - 12px)
    margin-bottom: 16px
    overflow: hidden
    &_work
      width: 100%
    &:hover
      .portfolio-item-img
        transform: scale(1.1)
    &_big
      height: calc(33.2vw + 16px)
    &:before
      position: absolute
      width: 100%
      height: 100%
      background-image: linear-gradient(to top, #000000 0%, rgba(0, 0, 0, 0) 100%)
      content: ''
      left: 0
      top: 0
      opacity: .2
      z-index: 1
    &-img
      width: 100%
      height: 100%
      object-fit: cover
      transition: all .5s ease
    &-content
      position: absolute
      width: 100%
      height: 100%
      left: 0
      top: 0
      display: flex
      flex-direction: column
      align-items: flex-start
      justify-content: space-between
      padding: 2.2vw 2.5vw 2.2vw 2.2vw
      z-index: 2
    &-label
      color: #ffffff
      font-family: "Lato-Bold", sans-serif
      font-size: 12px
      text-transform: uppercase
      letter-spacing: 2.87px
      border: 2px solid #ffffff
      padding: 5px 5px
    &-bottom
      display: flex
      flex-direction: column
      margin-top: 20px
    &-title
      color: #ffffff
      font-family: "GothamPro-Bold"
      font-size: 1.6vw
      line-height: 1.45vw
      margin-bottom: 15px
    &-description
      color: #ffffff
      font-family: "Lato-Medium", sans-serif
      font-size: 15px
  &-tabs
    display: flex
    border-bottom: 1px solid #e7e7e7
    margin-top: -15px
    overflow: hidden
    overflow-x: auto
    &-link
      color: #7c7e8c
      font-family: "GothamPro-Bold"
      font-size: 14px
      text-decoration: none
      padding: 20px 0 30px
      margin-right: 40px
      transition: color .5s ease
      position: relative
      white-space: nowrap
      &:before
        content: ''
        position: absolute
        width: 100%
        height: 4px
        left: 0
        bottom: -1px
        background: #343643
        opacity: 0
        transition: opacity .5s ease
      &:last-child
        margin-right: 0
      &.active
        color: #343643
        &:before
          opacity: 1
  &-content
    margin-top: 16px
.up-text
  font-size: 10px
  position: relative
  top: -5px
.work
  padding: 0 60px
  &-content
    display: flex
    align-items: flex-start
  &-main
    padding: 20px 0 60px
    border-top: 1px solid #f0f1f3
  &-left
    width: 44%
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    &-link
      width: 100%
      height: 100%
      display: block
    &-item
      font-size: 0
      width: calc(50% - 8px)
      margin-bottom: 16px
      position: relative
      cursor: pointer
      height: 10.5vw
      &:hover
        .work-left-item-span
          opacity: 1
      &_big
        width: 100%
        height: 21vw
      &-span
        width: 100%
        height: 100%
        position: absolute
        left: 0
        top: 0
        background-color: rgba(52, 54, 67, 0.8)
        pointer-events: none
        opacity: 0
        transition: opacity .5s ease
        &:before
          content: ''
          width: 47px
          height: 47px
          border-radius: 50%
          position: absolute
          left: 50%
          top: 50%
          transform: translate(-50%, -50%)
          background: #343643 url(../img/search_white.svg) no-repeat center
          background-size: 16px 16px
    &-img
      width: 100%
      height: 100%
      object-fit: cover
  &-center
    width: 56%
    padding: 0 60px
    margin-top: -10px
  &-title
    color: #343643
    font-family: "GothamPro-Bold"
    font-size: 32px
    margin-bottom: 30px
  &-text
    color: #7e7f85
    font-family: "Lato-Regular", sans-serif
    font-size: 14px
    line-height: 24px
    margin-bottom: 25px
  &-row
    margin-bottom: 40px
    &:last-child
      margin-bottom: 0
    &-title
      color: #343643
      font-family: "GothamPro-Bold"
      font-size: 14px
      margin-bottom: 25px
    &-item
      color: #343643
      font-family: "GothamPro"
      font-size: 14px
      border-bottom: 1px solid #eeeeee
      padding: 15px 0 15px 20px
      position: relative
      &:first-child
        border-top: 1px solid #eeeeee
      &:before
        content: ''
        width: 4px
        height: 4px
        background-color: #a2b572
        border-radius: 50%
        left: 0
        top: 23px
        position: absolute
      &_custom
        padding-left: 0
        display: flex
        align-items: center
        justify-content: flex-start
        &:before
          display: none
    &-text
      color: #7e7f85
      font-family: "Lato-Regular", sans-serif
      font-size: 14px
      line-height: 24px
    &-img
      width: 60px
      height: 60px
      flex-shrink: 0
      margin-right: 20px
    &-right
      display: flex
      flex-direction: column
    &-link
      color: #343643
      font-family: "GothamPro"
      font-size: 14px
      text-decoration: underline
      margin-bottom: 10px
    &-description
      color: #7e7f85
      font-family: "Lato-Regular"
      font-size: 14px
  &-right
    width: 438px
    flex-shrink: 0
.contact
  padding: 0 60px
  &-main
    padding: 20px 0 60px
    border-top: 1px solid #f0f1f3
  &-content
    display: flex
  &-map
    width: 50%
  &-block
    width: 50%
    background: #343642
    padding: 2.9vw 3.3vw 3.3vw 3.3vw
  &-title
    color: #ffffff
    font-family: "GothamPro-Bold"
    font-size: 32px
  &-flex
    display: flex
    margin-top: 45px
  &-form
    width: 55%
    padding-right: 3.3vw
    border-right: 1px solid rgba(255, 255, 255, 0.1)
  &-info
    width: 45%
    padding-left: 3.3vw
    display: flex
    flex-direction: column
    align-items: flex-start
    &-text
      color: #ffffff
      font-family: "Lato-Regular"
      font-size: 16px
      text-decoration: none
      margin-bottom: 13px
      &_link
        letter-spacing: 3.19px
      &_mail
        text-decoration: underline
        color: #869f3b
    &-date
      color: rgba(255, 255, 255, 0.5)
      font-family: "Lato-Regular"
      font-size: 14px
  &-input
    width: 100%
    background: transparent
    outline: none
    border: 1px solid rgba(249, 249, 249, 0.1)
    margin-bottom: 10px
    height: 46px
    line-height: 46px
    color: #767881
    font-family: "Lato-Regular"
    font-size: 14px
    padding: 0 20px
  &-textarea
    height: 150px
    padding: 15px 20px
    line-height: normal
  &-btn
    color: #ffffff
    font-family: "Lato-Regular"
    font-size: 13px
    text-transform: uppercase
    letter-spacing: 2.59px
    height: 46px
    background-color: #869f3b
    line-height: 46px
    padding: 0 25px
    outline: none
    border: none
    cursor: pointer
    transition: background-color .5s ease
    margin-top: 30px
    &:hover
      background: darken(#869f3b, 10%)
.view-color-img
  width: 100%
  height: 100%
  object-fit: cover
.order-popup-item-btn
  position: relative
  &:before
    position: absolute
    width: 10px
    height: 1px
    background-color: #d5d5d5
    content: ''
    left: calc(100% + 17px)
    top: 50%
    transform: translateY(-50%)
.view-right_mobile
  display: none
@import "media"

